displayName: Demo Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/profiprog/reverse_heders

summary: '[Demo] Add Request Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
